# Payment-Provider

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/org/provider/paymentprovider/: PaymentProviderApplication.java
src/main/java/org/provider/paymentprovider/config/: OpenApiConfig.java
src/main/java/org/provider/paymentprovider/dto/: TransactionDTO.java
src/main/java/org/provider/paymentprovider/exception/: AppException.java  NotFoundException.java  ResponseErrorMessage.java
src/main/java/org/provider/paymentprovider/exception/model/: ResponseErrorMessage.java
src/main/java/org/provider/paymentprovider/exception/rest/: ExceptionApiHandler.java
src/main/java/org/provider/paymentprovider/model/: BankAccount.java  Card.java  Customer.java  Merchant.java  Transaction.java  WebHook.java
src/main/java/org/provider/paymentprovider/model/enumUtil/: Currency.java  Language.java  Message.java  PaymentMethod.java  Status.java  TransactionType.java  UserType.java
src/main/java/org/provider/paymentprovider/repository/: BankAccountRepository.java  CardRepository.java  CustomerRepository.java  MerchantRepository.java  TransactionRepository.java  WebHookRepository.java
src/main/java/org/provider/paymentprovider/rest/: TestRestController.java
src/main/java/org/provider/paymentprovider/service/: TransactionService.java
src/main/resources/: app.properties  application.properties
src/main/resources/db/migration/: V1__090923.sql
src/test/java/org/provider/paymentprovider/: PaymentProviderApplicationTests.java
