plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagement"
}

group = 'org.provider'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of("$javaLanguageVersion")
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-r2dbc', version:
            "$springBootStarterDataR2dbcVersion"

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    implementation group: 'io.r2dbc', name: 'r2dbc-postgresql', version:
            "$r2dbcPostgresqlVersion"

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webflux-ui', version:
            "$springdocOpenapiStarterWebfluxUir2dbcPostgresqlVersion"

    implementation group: 'javax.xml.bind', name: 'jaxb-api', version:
            "$javaxXmlBindr2dbcPostgresqlVersion"


//    implementation group: 'org.flywaydb', name: 'flyway-core', version:
//            "$flywayCoreVersion"

    implementation group: 'org.mapstruct', name: 'mapstruct', version:
            "$orgMapstructVersion"
    implementation group: 'org.mapstruct', name: 'mapstruct-processor', version:
            "$orgMapstructProcessorVersion"

}

tasks.named('test') {
    useJUnitPlatform()
}
