springBootVersion=3.3.0
springDependencyManagement=1.1.5
javaLanguageVersion=21
springBootStarterDataR2dbcVersion=2.7.2
r2dbcPostgresqlVersion=0.8.11.RELEASE
springdocOpenapiStarterWebfluxUir2dbcPostgresqlVersion=2.3.0
javaxXmlBindr2dbcPostgresqlVersion=2.2.4
flywayCoreVersion=9.16.3
orgMapstructVersion=1.5.5.Final
orgMapstructProcessorVersion=1.5.5.Final
