spring.application.name=Payment-Provider

spring.config.import=classpath:app.properties

server.port=${server.port}

spring.r2dbc.url=${spring.r2dbc.url}
spring.r2dbc.username= ${spring.r2dbc.username}
spring.r2dbc.password= ${spring.r2dbc.password}


#spring.flyway.url= jdbc:postgresql://localhost:5432/payment
#spring.flyway.user= ${spring.r2dbc.username}
#spring.flyway.password=${spring.r2dbc.password}
#spring.flyway.enabled=true



logging.level.org.springframework.web=INFO

notificationURL=https://t.me/K_Waldemar

validation.card=/^(?:4[0-9]{12}(?:[0-9]{3})?|[25][1-7][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11})$/
validation.email=/^[A-Z0-9._%+-]+@[A-Z0-9-]+.+.[A-Z]{2,4}$/i